<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodStore - Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/data-tables/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/data-tables/bootstrap.min.css">
    <style>
        .navbar-collapse {
            margin-left: 43%;
        }

        .card {
            margin: auto;
            width: 800px;
            max-width: 800px;
            border-radius: 20px
        }

        .mt-50 {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #orderno {
            padding: 2vh 5vh 0;
            font-size: 18px
        }

        .title {
            display: flex;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding: 12%
        }

        .main {
            padding: 0 2rem
        }

        hr {
            margin: 1rem -1vh;
            border-top: 1px solid rgb(214, 214, 214)
        }

        #diskripsi {
            margin-top: 10px;
            margin-left: 10px;
        }

        .total {
            font-size: 1rem;
            margin-top: 15px;
            margin-right: 20px;
        }

        .btn {
            background-color: #25BF55;
            border-color: #25BF55;
            color: white;
            border-radius: 7px;
            margin-bottom: 20px;
            width: 15%;
            font-size: 0.9rem;
            justify-content: center;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #25BF55;
            border-color: #25BF55;
            color: #000;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <!-- Mid elements -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
                    <b>Food</b>Store
                </a>
            </div>
            <!-- Right elements -->
            <div class="d-flex align-items-center">
                <!-- Icon -->
                <a class="text-reset me-3" href="index_dapur.html">
                    <img src="assets/img/clipboard.png" alt="" class="icon-size">
                </a>
                <!-- Avatar -->
                <div class="d-flex align-items-center">
                    <img src="assets/img/user.png" class="rounded-circle" height="25" alt="Default" loading="lazy" />
                    <span class="nama-user">Kasir</span>
                </div>
            </div>
            <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <div class="card mt-50 mb-50">
        <div class="col d-flex">
            <span class="card-title" id="orderno">Data Pesanan</span></div>
        <hr>
        <div class="main">
            <table border="0" cellspacing="5" cellpadding="5">
                <tbody>
                    <tr>
                        <td>Search :</td>
                        <td><input type="text" id="min" name="min" placeholder="14"></td>
                    </tr>
                </tbody>
            </table>
            <div id="diskripsi">
                <span>
                    <b>Kode Pesanan :</b> TRX100 <br>
                    <b>Nomer Meja :</b> 14 <br>
                    <b>Nama Customer :</b> Ramandhika Ilham Pratama
                </span>
            </div>
            <br>
            <div class="border border-2">
                <table id="example" class="table table-striped text-center border" style="width:100%; font-size: 14px;">
                    <thead>
                        <tr>
                            <th>Nama Makanan</th>
                            <th>Qty</th>
                            <th>Harga</th>
                            <th>Diskon</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gulai Patin</td>
                            <td>1</td>
                            <td>Rp 56.000</td>
                            <td>Rp 0</td>
                            <td>Rp 56.000</td>
                        </tr>
                        <tr>
                            <td>Swedish Meatball</td>
                            <td>1</td>
                            <td>Rp 60.000</td>
                            <td>Rp 0</td>
                            <td>Rp 60.000</td>
                        </tr>
                        <tr>
                            <td>Jelly Coffe</td>
                            <td>1</td>
                            <td>Rp 45.000</td>
                            <td>Rp 0</td>
                            <td>Rp 45.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="total">
                <div class="row">
                    <div class="col d-flex justify-content-end"><button class="btn"><a
                                href="struk.html">Cetak <br> Struk</a></button></div>
                </div>
            </div>
            <hr>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="assets/data-tables/jquery-3.5.1.js"></script>
<script src="assets/data-tables/jquery.dataTables.min.js"></script>
<script src="assets/data-tables/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function () {
        $('#example').DataTable({
            "bPaginate": false,
            "searching": false,
            "bLengthChange": false,
            "bFilter": true,
            "bInfo": false,
            "bAutoWidth": false
        });
    });
</script>
<script src="https://kit.fontawesome.com/984a8c9bbd.js" crossorigin="anonymous"></script>