<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodStore - Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/data-tables/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/data-tables/bootstrap.min.css">
    <style>
        .navbar-collapse {
            margin-left: 43%;
        }

        .card {
            margin: auto;
            width: 80%;
            max-width: 800px;
            border-radius: 20px
        }

        .mt-50 {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #orderno {
            padding: 2vh 5vh 0;
            font-size: 18px
        }

        #cetak {
            margin-top: 20px;
            margin-left: 35%;
            width: 150px;
        }

        .title {
            display: flex;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding: 12%
        }

        .main {
            padding: 0 2rem
        }

        hr {
            margin: 1rem -1vh;
            border-top: 1px solid rgb(214, 214, 214)
        }

        .btn {
            background-color: #25BF55;
            border-color: #25BF55;
            color: white;
            border-radius: 7px;
            margin-bottom: 20px;
            width: 15%;
            font-size: 0.9rem;
            justify-content: center;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #25BF55;
            border-color: #25BF55;
            color: #000;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <!-- Mid elements -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
                    <b>Food</b>Store
                </a>
            </div>
            <!-- Right elements -->
            <div class="d-flex align-items-center">
                <!-- Icon -->
                <a class="text-reset me-3" href="index_dapur.html">
                    <img src="assets/img/clipboard.png" alt="" class="icon-size">
                </a>
                <!-- Avatar -->
                <div class="d-flex align-items-center">
                    <img src="assets/img/user.png" class="rounded-circle" height="25" alt="Default" loading="lazy" />
                    <span class="nama-user">Kasir</span>
                </div>
            </div>
            <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <div class="container border" style="width: 40%;">
        <div class="card border align-middle" style="border-radius: 5px;">
            <span style="text-align: center; font-size: 23px;" class="mb-4 mt-2"><b>Food</b>Store</span>

            <!-- Detail Pesan -->
            <div class="d-flex justify-content-between fw-bolder">
                <span>Pembayaran</span>
                <span>Cash</span>
            </div>
            <div class="d-flex justify-content-between fw-bolder">
                <span>Tanggal</span>
                <span>01/10/2022 6:00 PM</span>
            </div>
            <div class="d-flex justify-content-between fw-bolder">
                <span>No Transaksi</span>
                <span>TRX100</span>
            </div>
            <div class="d-flex justify-content-between fw-bolder">
                <span>Kasir</span>
                <span>Elisa Lailasari</span>
            </div>
            <hr class="border-3 border-dark">

            <!-- Detail Pesanan -->
            <div class="d-flex justify-content-between fw-bolder">
                <span>Gulai Patin</span>
                <span>Rp 56.000</span>
            </div>
            <span class="fw-bolder">Rp 56.000 x 1</span>
            <div class="d-flex justify-content-between fw-bolder">
                <span>Swedish Meatball</span>
                <span>Rp 60.000</span>
            </div>
            <span class="fw-bolder">Rp 60.000 x 1</span>
            <div class="d-flex justify-content-between fw-bolder">
                <span>Jelly Coffe</span>
                <span>Rp 45.000 x 1</span>
            </div>
            <span class="fw-bolder">Rp 45.000</span>
            <hr class="border-3 border-dark">

            <!-- TOTAL -->
            <div class="d-flex justify-content-between fw-bolder">
                <span>GrandTotal</span>
                <span>Rp 161.000</span>
            </div>
            <div class="d-flex justify-content-between fw-bolder">
                <span>Bayar</span>
                <span>Rp 200.000</span>
            </div>
            <div class="d-flex justify-content-between fw-bolder">
                <span>Kembali</span>
                <span>Rp 39.000</span>
            </div>
            <hr class="border-3 border-dark">
            <b>Terima Kasih telah berbelanja di restoran kami</b>
        </div>
        <a href="index_kasir.html"><img src="assets/img/cetak.png" alt="" id="cetak"></a>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="https://kit.fontawesome.com/984a8c9bbd.js" crossorigin="anonymous"></script>